<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>Priolo_COST_linvasion</name>
        <uuid>b9692f0b-6214-4b50-8a2f-bb5ff6ce5c4c</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.5" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Geneva" font-size="9" />
        <interface font-family="Helvetica" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Years">
        <start>0</start>
        <stop>50</stop>
        <dt>1</dt>
    </sim_specs>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1265" height="741" />
        <isee:security />
        <isee:print_setup width="559" height="783" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="laurel">
            <eqn>200000</eqn>
            <outflow>Laur_inv_degree_1</outflow>
            <non_negative />
            <display x="314" y="263" color="blue" label_side="center" />
        </stock>
        <stock name="laur_cl">
            <eqn>100000</eqn>
            <inflow>Laur_inv_degree_1</inflow>
            <outflow>Laur_inv_degree_2</outflow>
            <non_negative />
            <display x="504" y="269" color="blue" label_side="center" />
        </stock>
        <stock name="cl_laur">
            <eqn>100000</eqn>
            <inflow>Laur_inv_degree_2</inflow>
            <outflow>Laur_inv_degree_3</outflow>
            <non_negative />
            <display x="704" y="261" color="blue" label_side="center" />
        </stock>
        <stock name="cl">
            <eqn>100000</eqn>
            <inflow>Laur_inv_degree_3</inflow>
            <non_negative />
            <display x="914" y="263" color="blue" label_side="center" />
        </stock>
        <flow name="Laur_inv_degree_1">
            <eqn>rate_cl_invasion_1*laurel</eqn>
            <non_negative />
            <display x="409" y="258" color="blue">
                <pts>
                    <pt x="336" y="258" />
                    <pt x="482" y="258" />
                </pts>
            </display>
        </flow>
        <flow name="Laur_inv_degree_2">
            <eqn>rate_cl_invasion_2*laur_cl</eqn>
            <non_negative />
            <display x="604" y="257" color="blue">
                <pts>
                    <pt x="526" y="257" />
                    <pt x="682" y="257" />
                </pts>
            </display>
        </flow>
        <flow name="Laur_inv_degree_3">
            <eqn>rate_cl_invasion_3*cl_laur</eqn>
            <non_negative />
            <display x="809" y="261" color="blue">
                <pts>
                    <pt x="726" y="261" />
                    <pt x="892" y="261" />
                </pts>
            </display>
        </flow>
        <aux name="rate_cl_invasion_1">
            <eqn>0.001</eqn>
            <display x="393" y="181" color="blue" />
        </aux>
        <aux name="rate_cl_invasion_2">
            <eqn>0.002</eqn>
            <display x="583" y="190" color="blue" />
        </aux>
        <aux name="rate_cl_invasion_3">
            <eqn>0.004</eqn>
            <display x="819" y="202" color="blue" />
        </aux>
        <stock name="LN_Priolo">
            <eqn>0</eqn>
            <inflow>gains</inflow>
            <outflow>losses</outflow>
            <outflow>adjust</outflow>
            <non_negative />
            <display x="1379" y="378" color="blue" />
        </stock>
        <flow name="gains">
            <eqn>6.37E-01+(1.89E-07*laur_cl)+(1.29E-06*cl_laur)+(2.00E-06*laurel)  </eqn>
            <non_negative />
            <display x="1290" y="374" color="blue">
                <pts>
                    <pt x="1224" y="374" />
                    <pt x="1357" y="374" />
                </pts>
            </display>
        </flow>
        <flow name="losses">
            <eqn>6.42E-08*cl</eqn>
            <non_negative />
            <display x="1476" y="375" color="blue">
                <pts>
                    <pt x="1401" y="375" />
                    <pt x="1551" y="375" />
                </pts>
            </display>
        </flow>
        <aux name="Priolo">
            <eqn>IF LN_Priolo=0 then 0 else EXP(LN_Priolo) </eqn>
            <display x="1379" y="254" color="blue" />
        </aux>
        <flow name="adjust">
            <eqn>LN_Priolo</eqn>
            <non_negative />
            <display x="1379" y="448" color="blue" label_angle="277">
                <pts>
                    <pt x="1379" y="395" />
                    <pt x="1379" y="502" />
                </pts>
            </display>
        </flow>
        <aux name="total_area">
            <eqn>cl+cl_laur+laur_cl+laurel</eqn>
            <display x="799" y="552" color="blue" />
        </aux>
        <display page_width="559" page_height="783" page_cols="4" page_rows="2" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT" scroll_x="480" scroll_y="24">
            <alias x="1138" y="376" uid="0">
                <of>laur_cl</of>
            </alias>
            <alias x="708" y="640" uid="1">
                <of>laur_cl</of>
            </alias>
            <alias x="1244" y="477" uid="2">
                <of>laurel</of>
            </alias>
            <alias x="1250" y="287" uid="3">
                <of>cl_laur</of>
            </alias>
            <alias x="1525" y="300" uid="4">
                <of>cl</of>
            </alias>
            <alias x="845" y="671" uid="5">
                <of>laurel</of>
            </alias>
            <alias x="753" y="469" uid="6">
                <of>cl</of>
            </alias>
            <alias x="668" y="541" uid="7">
                <of>cl_laur</of>
            </alias>
            <connector x="1524" y="317" uid="8" color="#FF007F">
                <from>
                    <alias uid="4" />
                </from>
                <to>losses</to>
            </connector>
            <connector x="393" y="190" uid="9" color="#FF007F">
                <from>rate_cl_invasion_1</from>
                <to>Laur_inv_degree_1</to>
            </connector>
            <connector x="766" y="486" uid="10" color="#FF007F">
                <from>
                    <alias uid="6" />
                </from>
                <to>total_area</to>
            </connector>
            <connector x="336" y="250" uid="11" color="#FF007F">
                <from>laurel</from>
                <to>Laur_inv_degree_1</to>
            </connector>
            <connector x="730" y="626" uid="12" color="#FF007F">
                <from>
                    <alias uid="1" />
                </from>
                <to>total_area</to>
            </connector>
            <connector x="1401" y="393" uid="13" color="#FF007F">
                <from>LN_Priolo</from>
                <to>adjust</to>
            </connector>
            <connector x="1240" y="304" uid="14" color="#FF007F">
                <from>
                    <alias uid="3" />
                </from>
                <to>gains</to>
            </connector>
            <connector x="690" y="542" uid="15" color="#FF007F">
                <from>
                    <alias uid="7" />
                </from>
                <to>total_area</to>
            </connector>
            <connector x="1160" y="391" uid="16" color="#FF007F">
                <from>
                    <alias uid="0" />
                </from>
                <to>gains</to>
            </connector>
            <connector x="526" y="252" uid="17" color="#FF007F">
                <from>laur_cl</from>
                <to>Laur_inv_degree_2</to>
            </connector>
            <connector x="585" y="199" uid="18" color="#FF007F">
                <from>rate_cl_invasion_2</from>
                <to>Laur_inv_degree_2</to>
            </connector>
            <connector x="1266" y="464" uid="19" color="#FF007F">
                <from>
                    <alias uid="2" />
                </from>
                <to>gains</to>
            </connector>
            <connector x="1364" y="360" uid="20" color="#FF007F">
                <from>LN_Priolo</from>
                <to>Priolo</to>
            </connector>
            <connector x="723" y="244" uid="21" color="#FF007F">
                <from>cl_laur</from>
                <to>Laur_inv_degree_3</to>
            </connector>
            <connector x="838" y="654" uid="22" color="#FF007F">
                <from>
                    <alias uid="5" />
                </from>
                <to>total_area</to>
            </connector>
            <connector x="816" y="211" uid="23" color="#FF007F">
                <from>rate_cl_invasion_3</from>
                <to>Laur_inv_degree_3</to>
            </connector>
            <stacked_container height="282" width="492" uid="24">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2019-03-21T10:36:58Z" time_precision="2" from="0" to="50">
                    <title>Untitled</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <scale min="500000" max="500000" />
                        <entity name="total_area" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="1161" y="634" width="26" height="22" color="#008F44" label_side="bottom" label="total area" type="graph" icon_of="24" />
            <stacked_container height="282" width="492" uid="25">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2019-03-21T10:36:58Z" time_precision="2" from="0" to="50">
                    <title>Untitled</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="laurel" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <entity name="laur_cl" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="1" show_y_axis="true">
                        <entity name="cl_laur" />
                    </plot>
                    <plot index="3" pen_width="1" color="#008F44" precision="1" show_y_axis="true">
                        <entity name="cl" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="1082" y="629" width="26" height="22" color="#008F44" label_side="bottom" label="natural veg" type="graph" icon_of="25" />
            <stacked_container height="282" width="492" uid="26">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2019-03-21T10:36:58Z" time_precision="2" from="1" to="50">
                    <title>Untitled</title>
                    <plot index="0" pen_width="1" color="blue" precision="max" show_y_axis="true">
                        <entity name="Priolo" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="1070" y="552" width="26" height="22" color="#008F44" label_side="bottom" label="Priolo" type="graph" icon_of="26" />
        </display>
        <interface page_rows="2" page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <knob x="182" y="120" color="black" width="83" height="91" min="0" max="500000">
                <entity name="laurel" />
            </knob>
            <knob x="302" y="126" color="black" width="83" height="91" min="0" max="500000">
                <entity name="laur_cl" />
            </knob>
            <knob x="426" y="120" color="black" width="83" height="91" min="0" max="500000">
                <entity name="cl_laur" />
            </knob>
            <knob x="546" y="119" color="black" width="83" height="91" min="0" max="500000">
                <entity name="cl" />
            </knob>
        </interface>
        <popup x="547" y="246" content="24" />
        <popup x="407" y="248" content="25" />
        <popup x="561" y="261" content="26" />
    </model>
</xmile>
