pH,Manag,Manure,Invasion,Degree
2.7,High,3,High,4
2.8,Medium,2,Low,2
3,Low,1,Very low,1
2.8,Medium,2,Very low,1
2.7,Medium,2,Medium,3
2.7,Low,1,Medium,3
2.8,High,3,Low,2
2.8,High,3,High,4
2.8,High,3,Very low,5
2.8,Medium,2,Very high,5
2.7,Low,1,Low,2
2.9,Low,1,Medium,3
2.9,High,3,Very low,1
3.1,Medium,2,Medium,3
3.1,Low,1,Very high,5
3,Low,1,High,4
3.3,Medium,2,Medium,3
2.9,Medium,2,Very high,5
2.9,Medium,2,Medium,3
3,High,3,High,4
2.9,Low,1,Low,2
3.2,Low,1,Medium,3
3.6,High,3,Very high,5
3,Medium,2,Low,2